SECRET_KEY=2am!wa!b(yjv8)w5(k$2!vcl4we6j%d=!qv39ui73t)r)!(c1o
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=sa1l
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432